# 1. Создать словарь из пар ключ-значение, где ключи - это буквы своей фамилии, а значения - это порядковый номер буквы в алфавите, от которого взят:
# а) факториал (если вы родились весной);
# б) число Фиббоначи (осень);
# в) возведение в третью степень (зима);
# г) основание натурального логарифма e^x (лето).
# 2. Отсортировать его по ключу в алфавитном порядке и сохранить в файл.
# 3. Отсортировать по значениям от меньшего к большему и сохранить в файл.
# 4. Для задания 1(а-г) написать функцию-генератор.
# 5. Создать список из значений словаря и разделить его на два: один из значений меньше среднего по списку, второй - среднее и выше.

import math

dict_1 = {'P': 16,'L': 12,'E': 5,'N': 14,'K': 11,'I': 9,'N': 14}

values = list(dict_1.values()) # Список значений
print(values)

# а) Находим факториал значений
spring_values = []
for i in values:
    x = math.factorial(i)
    spring_values.append(x)
print(spring_values)

# в) Возводим значения в 3-ю степень
winter_values = [i ** 3 for i in values]
print(winter_values)
    

